.courses-pg {
  display: grid;
  grid-template-columns: 2% repeat(2, 1fr) 2%;
  grid-template-areas: ". title   title   ." ". content content ." ". pag     pag     .";
  .page_heading {
    display: flex;
    align-items: baseline;
    a {
      font-size: 0.5em;
      margin-left: 2em;
      font-family: $raleway;
      i {
        margin-right: 0.2em;
      }
    }
  }
  .courses {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    @supports (display: grid) {
      grid-area: content;
      display: grid;
      grid-gap: 1em;
      grid-row-gap: 2em;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      grid-auto-rows: 1fr;
      @media (max-width: 430px) {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      }
    }
    .course {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #efefef;
      box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.25);
      height: 100%;
      color: $black;
      &:hover {
        box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
      }
      @supports not (display: grid) {
        margin: 0.1em 0.2em 1em 0.1em;
        width: 30%;
        min-width: 270px;
      }
      .course_head {
        width: 100%;
        figure {
          height: 400px;
        }
        @media (max-width: 680px) {
          figure {
            height: 300px;
          }
        }
        @media (max-width: 430px) {
          figure {
            height: 250px;
            .course_title {
              font-size: 0.9em;
            }
          }
        }
        @supports not(display: grid) {
          figure {
            height: 100%;
            position: relative;
            overflow: hidden;
            img {
              min-height: 100%;
              width: 100%;
            }
            .course_title {
              position: absolute;
              bottom: 0;
              left: 0;
              background-color: rgba(0, 0, 0, 0.7);
              h2 {
                color: #efefef;
                padding: 1em;
                font-weight: 300;
                text-transform: capitalize;
              }
            }
          }
        }
        @supports (display: grid) {
          figure {
            display: grid;
            grid-template-areas: 1fr;
            grid-template-rows: repeat(6, 1fr);
            img {
              grid-column: 1;
              grid-row: 1 / -1;
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
            .bookmark {
              color: $gold;
              margin-top: -0.2em;
              margin-right: -0.07em;
              grid-column: 1;
              grid-row: 1;
              justify-self: flex-end;
              z-index: 10;
              > * {
                filter: drop-shadow(0 0.07em 0.1rem rgba(0, 0, 0, 0.7));
              }
            }
            .course_title {
              grid-column: 1;
              grid-row: 6;
              justify-self: flex-start;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
        }
        .course_title {
          background-color: rgba(0, 0, 0, 0.7);
          h2 {
            color: #efefef;
            padding: 1em;
            font-weight: 300;
            text-transform: capitalize;
          }
        }
      }
      .course_details {
        display: flex;
        flex-direction: column;
        background-color: #efefef;
        padding: 1.2em;
        p {
          font-family: $raleway;
          font-size: 0.9em;
          white-space: pre-line;
          @media (max-width: 430px) {
            font-size: 0.8em;
          }
        }
      }
      .course_footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.1);
        margin-top: auto;
        min-height: 60px;
        @media (max-width: 430px) {
          font-size: 0.8em;
        }
        .location {
          padding-left: 1.5em;
          display: flex;
          flex: 1;
          align-items: center;
          p {
            text-transform: capitalize;
            font-size: 0.8em;
            margin-left: 0.7em;
          }
        }
        .rating {
          display: flex;
          flex-direction: column;
          align-items: center;
          border-left: 1px solid rgba(255, 255, 255, 0.7);
          padding: 0 1.2em;
          .score_title {
            font-family: $raleway;
            text-transform: uppercase;
            color: #414141;
            font-size: 0.7em;
          }
          .score {
            color: #134a37;
            font-family: $raleway;
            font-weight: 300;
            font-size: 1.8em;
            line-height: 0.7;
          }
        }
      }
    }
  }
  .pagination {
    @supports (display: grid) {
      grid-area: pag;
    }
  }
}
