.home-pg {
  display: grid;
  grid-template-columns: 2% repeat(2, 1fr) 2%;
  grid-template-rows: 400px auto;
  grid-template-areas:
    "hero   hero      hero      hero"
    ".      content   content   .";

  @media (max-width: 640px) {
    grid-template-rows: 300px auto;
  }

  @media (max-width: 320px) {
    grid-template-areas:
      "hero    hero    hero    hero"
      "content content content content";
  }

  .hero {
    @supports (display: grid) {
      grid-area: hero;
    }

    position: relative;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      overflow: hidden;
      filter: contrast(1.1) brightness(0.7) sepia(0.3) saturate(1.2)
        hue-rotate(12deg);
    }

    .hero_msg {
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -60%);
      color: #efefef;

      h1 {
        font-size: 1em;
        font-family: $raleway;

        &:last-of-type {
          font-size: 4em;
          font-family: $cantata;
          font-weight: 600;
        }

        @media (max-width: 640px) {
          font-size: 1em;

          &:last-of-type {
            font-size: 3em;

            @media (max-width: 320px) {
              font-size: 2em;
            }
          }
        }
      }

      .bar {
        width: 55%;
        height: 2px;
        background: #efefef;
        border: 0;

        @media (max-width: 640px) {
          margin: 0;
        }
      }

      p {
        margin-top: 2em;
        font-size: 1em;
        text-align: center;
        font-weight: 600;
        font-family: $raleway;

        @media (max-width: 640px) {
          font-size: 0.7em;
        }

        @media (max-width: 300px) {
          margin-top: 0;
        }

        i {
          margin-right: 0.4em;
        }
      }
    }
  }
  .content {
    grid-area: content;

    ul {
      max-width: 1000px;
      margin: auto auto;
      padding: 1em;

      .feature {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #f7f7f7;
        border-radius: 3px;
        margin-bottom: 3em;
        max-height: 150px;
        box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.25);

        @media (max-width: 640px) {
          max-height: 130px;
        }

        @media (max-width: 480px) {
          margin-bottom: 0.7em;
          padding: 0.6em;
        }

        &:nth-child(even) {
          .feature_desc {
            order: -1;

            h3 {
              &::after {
                background: $blue;
              }
            }
          }
        }

        .icon {
          display: flex;
          margin: 0 2em;
          border-radius: 3px;
          justify-content: center;
          align-items: center;
          background-color: #333;
          color: #f7f7f7;
          width: 175px;
          height: 175px;
          box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.25);

          @media (max-width: 640px) {
            width: 150px;
            height: 150px;
            margin: 0 1.2em;
          }

          @media (max-width: 480px) {
            box-shadow: none;
            background-color: transparent;
            color: #333;
            margin: 0;
            width: 100px;
            height: 100px;
            font-size: 0.5em;
          }

          @media (max-width: 320px) {
            display: none;
          }
        }

        .feature_desc {
          color: #333;
          padding: 0 3.5em;
          display: flex;
          flex-direction: column;
          align-items: center;

          @media (max-width: 750px) {
            h3 {
              font-size: 1em !important;
            }

            p {
              font-size: 0.8em;
            }
          }

          @media (max-width: 620px) {
            padding: 0 0.7em;

            h3 {
              margin-bottom: 0;
            }
          }

          @media (max-width: 360px) {
            padding: 0.3em;
          }

          h3 {
            font-size: 1.2em;
            line-height: 1.6em;

            &::after {
              content: "";
              display: block;
              background: $green;
              height: 2px;
              width: 100%;
            }
          }

          p {
            font-family: $raleway;
            margin-top: 0.8em;
            max-width: 637px;
          }
        }
      }
    }
  }
}
