.map-pg {
  display: grid;
  grid-template-columns: 2% repeat(2, 1fr) 2%;
  grid-template-areas: ".    title   title   ." ".    map     map     .";
  .map_section {
    grid-area: map;
    width: 80%;
    justify-self: center;
    padding: 1em;
    background-color: #f7f7f7;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media (max-width: 1200px) {
      width: 100%;
    }
    @media (max-width: 600px) {
      padding: 0;
    }
    >* {
      width: 100%;
    }
    .search_bar {
      margin-bottom: 0;
      label,
      img {
        width: 100%;
      }
      .control {
        display: flex;
        align-items: center;
        background-color: lighten($black, 10%);
        color: #fff;
        padding: 0.5em 1em;
        font-size: 1.1em;
        span {
          margin-right: 0.4em;
          &:hover {
            cursor: pointer;
          }
        }
        input {
          flex: 1;
          background: none;
          font-size: 1.2em;
          font-weight: 600;
          border: 0;
          border-bottom: 1px solid transparent;
          color: #fff;
          outline: 0;
          font-family: $raleway;
          &:focus {
            border-color: #838383;
          }
          @media (max-width: 430px) {
            font-size: 0.8em;
          }
        }
      }
    }
    .map {
      height: 500px;
      @media (max-width: 600px) {
        height: 400px;
      }
    }
    .courseWindow {
      width: 250px;
      .card-content {
        padding: 1em;
        .content {
          max-width: 200px;
          .title {
            margin-top: 0;
            margin-bottom: 0.2em;
            padding: 0;
          }
          .subtitle {
            margin-top: 0;
          }
        }
      }
    }
  }
  .content {
    grid-area: content;
  }
}