header {
  background-color: #303030;
  nav {
    flex-wrap: wrap;
    align-items: flex-end;
    @supports (display: grid) {
      display: grid !important;
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas: "links  logo   user" "search search search";
    }
    .nav_user li:last-of-type a,
    .nav_section li:last-of-type a {
      border-right: 0px;
    }
    .nav_logo,
    .nav_section,
    .nav_search,
    .nav_user {
      display: flex;
    }
    .nav_user {
      @supports not (display: grid) {
        margin-left: auto;
      }
      @supports (display: grid) {
        grid-area: user;
        justify-self: flex-end; // align-self: flex-end;
      }
      > ul {
        align-items: flex-end;
      }
      .user {
        .user-gravatar {
          flex-direction: row;
          align-items: center;
          padding: 0.5em 1.7em;
          p {
            font-family: $raleway;
            display: none;
            margin-left: 1em;
          }
          @media (max-width: 900px) {
            padding: 1.36em 1.2em;
          }
          @media (max-width: 680px) {
            padding: 0.85em;
            p {
              display: inline-flex;
            }
          }
          img {
            //margin: auto auto;
            border-radius: 50%;
            max-width: 40px;
          }
          @media (max-width: 430px) {
            padding: 0.45em;
          }
        }
      }
      .logout {
        border: none;
        border-bottom: 2px solid transparent;
        &:hover {
          cursor: pointer;
        }
      }
    }
    .nav_section {
      @supports not (display: grid) {
        order: -1;
      }
      @supports (display: grid) {
        grid-area: links;
        justify-self: flex-start;
      }
    }
    .mobile_menu {
      display: none;
      cursor: pointer;
      justify-content: space-around;
      @supports (display: grid) {
        grid-area: actions;
      }
      li {
        align-items: center;
        width: 100%;
        flex-direction: row !important;
        font-size: 0.9em !important;
        i {
          margin-right: 0.5em;
          color: #efefef;
        }
        @media (max-width: 430px) {
          padding: 1.2em 2em;
          font-size: 1em;
        }
      }
      @media (max-width: 430px) {
        font-size: 0.7em;
      }
    }
    .nav_search {
      width: 100%;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      @supports (display: grid) {
        grid-area: search;
      }
      & .search_box {
        position: relative;
        width: 100%;
        display: flex;
        .search_results {
          z-index: 12;
          position: absolute;
          margin-left: auto;
          margin-right: auto;
          width: 100%;
          top: 100%;
          left: 0;
          right: 0;
          li {
            display: block;
            border-bottom: 1px solid rgb(100, 100, 100);
            &:first-of-type {
              border-top: 1px solid rgb(201, 201, 201);
            }
            &:last-of-type {
              border-bottom: 0;
            }
            a {
              padding: 0.8em 1em;
            }
          }
        }
        & input {
          background: none;
          font-size: 1.2em;
          border: 1px solid transparent;
          color: white;
          outline: 0;
          height: 100%;
          padding: 0.8em 1em;
          width: 100%;
          &:focus {
            border-color: #777;
          }
          @media (max-width: 1080px) {
            font-size: 1em;
            padding: 1em 1.3em;
          }
          @media (max-width: 380px) {
            padding: 1.07em 1.3em;
            font-size: 0.96em;
          }
        }
      }
    }
    .nav_logo {
      justify-content: center;
      align-items: center;
      @supports not (display: grid) {
        margin: 0 auto;
      }
      @supports (display: grid) {
        grid-area: logo;
      }
      .logo {
        padding: 0.3em;
        &:hover {
          background: none;
          border-bottom: 2px solid transparent;
        }
      }
    }
    a,
    .logout,
    .mobile_menu li {
      background-color: #303030;
      padding: 1em 1.2em;
      display: flex;
      justify-content: center;
      flex-direction: column;
      border-bottom: 2px solid transparent;
      text-transform: uppercase;
      color: #fff;
      white-space: nowrap;
      overflow: hidden;
      font-family: $raleway;
      font-weight: bold;
      &:hover,
      & .active {
        border-bottom-color: rgba(0, 0, 0, 0.2);
        background: #48ded4;
      }
      @media (max-width: 900px) {
        padding: 2em 1em;
        font-size: 0.9em;
      }
      @media (max-width: 430px) {
        font-size: 0.7em;
      }
    }
    @media (max-width: 680px) {
      align-items: center;
      .mobile_menu {
        display: flex;
        align-self: flex-end;
        @supports not (display: grid) {
          order: -1;
          margin-left: auto;
        }
      }
      @supports (display: grid) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "logo   actions" "links  links" "search search" "user   user";
      }
      .nav_user,
      .nav_search {
        display: none;
      }
      .nav_section {
        order: 1;
      }
      &.nav_section_open {
        .nav_section {
          display: flex;
        }
      }
      &.nav_user_open {
        .nav_user {
          display: flex;
        }
      }
      &.nav_search_open {
        .nav_search {
          display: flex;
        }
      }
      .nav_logo {
        justify-content: flex-start;
        padding-left: 1.5em;
        .logo {
          background: none;
          svg {
            width: 100px;
            height: 93px;
          }
        }
      }
      .nav_section,
      .nav_user {
        width: 100%;
        ul {
          border-top: 1px solid rgba(255, 255, 255, 0.1);
          > * {
            flex: 1;
          }
        }
        & ul,
        li,
        a {
          width: 100%;
          height: auto;
        }
      }
      ul a,
      .mobile_menu li,
      .logout {
        padding: 1.5em;
      }
    }
    @media (max-width: 380px) {
      @supports (display: grid) {
        grid-template-columns: 1fr;
        grid-template-areas: "logo" "actions" "links" "search" "user";
        justify-content: center;
      }
      .nav_logo {
        width: 100%;
        padding: 0;
        justify-content: center;
        .logo {
          svg {
            width: 95px;
            height: 88px;
            margin: auto auto;
          }
        }
      }
    }
  }
}
